<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>filter</title>
</head>

<body>
    <div class="content">
        <div class="row-content">
            <canvas id='webgl'>
                Please use the browser supporting 'canvas'
            </canvas>
            <div>
                <h1>sepia</h1>
                <h5>Gives the image a reddish-brown monochrome tint that imitates an old photograph.</h5>
                <br>
                <h6>amount <i>0 to 1 (0 for no effect, 1 for full sepia coloring)</i></h6>
                <br>
                <figure id="input-uniforms"></figure>
            </div>
        </div>
    </div>

    <script type='module' src='../../image.js'></script>
    <script>
        window.onload = function () {
            window.renderImage('sepia', { u_Amount: [0.5, -1, 1] });
        }
    </script>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    div.content {
        display: flex;
        width: 100%;
        height: 100%;
    }

    div.row-content {
        display: flex;
        flex-direction: row;
    }

    div.col-content {
        display: flex;
        flex-direction: column;
    }

    figure {
        margin-top: 5px;
        margin-left: 20px;
    }

    .input-number {
        margin-left: 5px;
        width: 50px;
    }

    .input-range {
        margin-left: 5px;
        width: 100px;
    }

    h1 {
        margin-top: 5px;
        margin-bottom: 20px;
    }

    canvas {
        width: 400px;
        height: 486px;
    }
</style>

</html>